.carousel-item img {
    width: 100%;
    height: 90vh;
}

.card img {
    width: 100%;
    height: 300px;
}

.form-item label{
    font-weight: 500;
}




.contact-section {
    display: flex;
    flex-direction: row;
    max-width: 1440px;
    margin:auto;
}

.social-media-contact-section {
    padding: 1% 6%;
    width: 30%;
    height: 635px;
}

.details-section {
    width: 70%;
    height: 630px;
}

.contact-heading {
    margin-top: 40px;
}

.contact-icons {
    margin-top: 70px;
}

.icon-elements {
    margin-top: 30px;
}

.details-img {
    position: absolute;
    width: 70%;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(20px);
}

.form-group-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5% 15%;
}

.form-item {
    margin-right: 20px;
}

.title {
    width: 300px;
    height: 30px;
}

.submit-button {
    padding: 0 15%;
}

.btn {
    /* color: #3cffd0;
    border-color: #3cffd0; */
}